<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Härdöpfugrabe</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Münchringer Härdöpfugrabe wie früecher</h1>
    <p>
      findet <b>definitiv</b> am Sunntig, 11. Septämber 2022, ab em 10i im Bodeacher / Schueuwäg statt.
    </p>
    <p>
      Es git öppis gää Durscht u Hunger bim Schaffe. Dir sit iiglade zu ärä Härdöpfusuppe u Wurscht us em Nachlass vom Freizytverein Münchringe. Für Getränk steit ä Kollekte parat.
    </p>
    <p>
      Chömit doch cho luege...
    </p>
    <!--
    <p>
      Bi schlächtem Wätter wird z’Grabe verschobe: 17.9.2022, oder 18.9.2022
    </p>
    <p>
      Hie fingsch de use, öbs statt findet oder öb mers müesse verschiebe.
      Mir si üs no nid sicher öb mers chöi dürefüehre, drum lueg doch später nomau verbi.
    </p>
    -->
    <p>
      Faus no witeri frage uftouche, mäudet euch bir Doris Glauser oder bir Sonja Salvisberg.
      D Telefonnummere finget Dir uf em Flyer.
    </p>
  </body>
</html>

